<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Portfolio</title>
   <link rel="stylesheet" href="style.css" />

 </head>



 <body>
     <header>
        <nav class="navbar">
            <div class="logo">
                <a href=""><img src="images/pf.jpg" alt=""> 
                   <h5><i>Portfolio</i></h5></a>
               </div>
            <ul class="nav-links">
              <div class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Details</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search-container">
                    <form action="">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit">Submit</button>
                    </form>
                  </div>
            </div>
              
            </ul>
          </nav>
     </header>
    <section  class="divided">
        <section>
                <aside>
                    <ul class="sidebar">
                        <div class="sidebar-items">
                              <li id="id1"><a href="#">Profile</a></li>
                              <li><a href="#">Resume</a></li>
                              <li><a href="#">Skills</a></li>
                              <li><a href="#">References</a></li>
                        </div>
                    </ul>
                </aside>
            </section>
            <section class="main">
                <section>
                    <div class="main-content">
                        <img src="images/fah.jpg" alt=""height="200px" width="200px" >
                        <br> <br> <br>
                        <h1>Hi!<br>I'm MD Abu Sayed Fahim<br></h1>
                        <p><br> <br>Web designer and developer from Dhaka, Bangladesh. I create custom websites to help business do better online.</p>
                        <br><br>
                        <p> <br><br></p>
                        
                        <a class="link-button" target="_blank" href="https://www.facebook.com/sayed.Fahim03">HIRE ME</a>
                    </div>
                </section>

            </section>




            <section class="">
                <div class="promotion">
                    <img src="images/qm.png" alt="" height="400px" width="300px"><br><br>
                    <img src="images/bn.png" alt="" height="400px" width="300px">
                    
                </div>
            </section>
    </section>
        <footer>
                <p class="footer-p"> <br> Copyright © 2022</p>
                <p class="footer-p">Sayed Fahim</p>
        </footer>

 </body>
</html>