
* {
    margin: 1px;
    padding: 1px;
    box-sizing: border-box;
}

body {
    background-image: url("aa.jpg");
}

a {
text-decoration: none;
}

li {
list-style: none;
}

.navbar {

width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 5px;
border-radius: 5px;
background-color: #38170a;

}
.nav-links a {
color: #fff;

}
.nav-links a:hover {
    background-color: rgb(245, 4, 4);
    
}

.logo a{
font-size: 32px;
color: white;
}

.logo img{
   height: 60px;
}

.menu {
display: flex;
gap: 2px;
font-size: 18px;
}

.menu input{
border-radius: 5px;
}

.menu li {
padding: 0px 10px;
}

.services {
position: relative; 
}

.sidebar{
   background-color: #38170a;
   height: 300px;
   width: 200px;
   padding-top: 70px;
   text-align: center;
   border-radius: 5px;
}

.sidebar-items li {
    padding-bottom: 20px;
}

.sidebar-items a {
    color: white;
    font-size: larger;
}
.sidebar-items a:hover {
    background-color: rgb(245, 4, 4);
}

.divided{
display: flex;
}

.link-button{
    text-decoration: none;
    background-image: linear-gradient(rgb(53, 14, 11), rgb(160, 65, 48));
    padding: 10px 40px;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
}

.main{
    margin-left: 80px;
}

.main-content{
    margin-top: 50px;
    margin-left: 50px;
    font-size: x-large;
}



footer{
    background-color:#38170a;
    margin-top: 35px;
    width: 100%;
    height: 110px;
    text-align: center;
}

.footer-p{
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 15px;
color: #D9DBE1;
}
