<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link rel="stylesheet" href="style.css" />
 </head>
 <body>
     <header>
        <nav class="navbar">
            <div class="logo">
                <a href=""><img src="images/my-bg2.png" alt=""> 
                   Sifat's Creation</a>
               </div>
            <ul class="nav-links">
              <div class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <input type="text" placeholder="Search....">
              </div>
            </ul>
          </nav>
     </header>
    <section  class="divided">
        <section>
                <aside>
                    <ul class="sidebar">
                        <div class="sidebar-iteams">
                              <li id="id1"><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Contact</a></li>
                        </div>
                    </ul>
                </aside>
            </section>
            <section class="main-content">
                <section>
                    <div class="main-content-welcome">
                        <h1>Welcome To Sifats World!</h1>
                        <h2>Junior Web Developer</h2>
                        <p>Just start my web developing journey. Hope to be a developer who has no limitation.</p>
                        <br>
                        <a class="link-button" target="_blank" href="https://www.facebook.com/sifat.ulla.7509/">HIRE ME</a>
                    </div>
                </section>

            </section>
            <section class="divided">
                <div class="contact">
                        <p>
                            Name
                        </p>
                        <input type="text">
                        <p>
                            Your Query
                        </p>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <a class="link-button" target="_blank" href="">SUBMIT</a>
                        
                </div>
            </section>
    </section>
        <footer>
                <p class="footer-p">Copyright © 2022</p>
                <p class="footer-p">All rights reserved</p>
        </footer>

 </body>
</html>