
* {
    margin: 1px;
    padding: 1px;
    box-sizing: border-box;
}
a {
text-decoration: none;
}
li {
list-style: none;
}
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 5px;
border-radius: 5px;
background-color: rgb(22, 162, 204);
color: #fff;
}
.nav-links a {
color: #fff;
}
.logo a{
font-size: 32px;
color: white;
}
.logo img{
   height: 60px;
}
.menu {
display: flex;
gap: 2px;
font-size: 18px;
}
.menu input{
border-radius: 5px;
}
.menu li {
padding: 0px 10px;
}
.services {
position: relative; 
}
.sidebar{
   background-color: rgb(22, 162, 204);
   height: 300px;
   width: 200px;
   padding-top: 70px;
   text-align: center;
   border-radius: 5px;
}
.sidebar-iteams li {
    padding-bottom: 20px;
}
.sidebar-iteams a {
    color: white;
    font-size: larger;
}
.divided{
display: flex;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(orange, tomato);
    padding: 10px 40px;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
}
.main-content{
    margin-left: 80px;
}
.main-content-welcome{
    margin-top: 50px;
    margin-left: 50px;
}
.main-content-welcome h1 {
    font-size: xx-large;
}
.main-content-welcome h2 {
    margin-top: 50px;
}
.contact{
    background-color: rgb(22, 162, 204);
    border-radius: 5px;
    padding-left: 100px;
    padding-top: 50px;
    margin-left: 135px;
    width: 400px;
    height: 400px;
}
footer{
    background-color:#0A0826;
    margin-top: 35px;
    width: 100%;
    height: 80px;
    text-align: center;
}
.footer-h2{
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 24px;
color: white;
text-align: center;
}
.footer-p{
font-family: Manrope;
font-style: normal;
font-weight: bold;
font-size: 14px;
color: #D9DBE1;
}
